ID: CF3	Date: 2019-09-23 14:42:52	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0043
Niter: 20.1100
 , Positions: [1.7574385327463373, 1.5972039032100198, -4.306927917583958]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.666667 (4.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.666667 (4.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found: 0.6667
Peak Ratio Standard Deviation: 0.0000
[0.66667, 0.66667, 0.66667, 0.66667, 0.66667, ]
Success rate: 0.0000

Gbest Average: -0.1122
Gbest Median: -0.0207 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 0.2190

Elappsed Time Average: 281.3375
Elappsed Time Hooke-Jeeves: 16.9171
Elappsed Time Nelder-Mead: 112.0204
Final Time recorded: 12h15m30
Elappsed Time Standard Deviation: 24.0735
=================================================================================================================
