ID: CF3	Date: 2019-09-23 17:27:15	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: 0.0000
Niter: 20.8600
 , Positions: [1.7577435946753968, 1.595737257133626]
Mean Peaks Found on Run 0: 1.000000 (6.000000)
Success rate: 1.0000

Gbest Average: 0.0000
Gbest Median: 0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 118.5718
Elappsed Time Hooke-Jeeves: 19.0280
Elappsed Time Nelder-Mead: 174.9669
Final Time recorded: 14h32m28
=================================================================================================================
