ID: CF3	Date: 2019-09-23 15:22:00	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.1558
Niter: 20.1600
 , Positions: [-3.3859097508618228, -3.3152733228141207, 2.345414955412506]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.666667 (4.000000)
Mean Peaks Found on Run 2: 0.666667 (4.000000)
Mean Peaks Found on Run 3: 0.666667 (4.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found: 0.6667
Peak Ratio Standard Deviation: 0.0000
[0.66667, 0.66667, 0.66667, 0.66667, 0.66667, ]
Success rate: 0.0000

Gbest Average: -1.6752
Gbest Median: -1.2550 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 1.6545

Elappsed Time Average: 282.1583
Elappsed Time Hooke-Jeeves: 28.0608
Elappsed Time Nelder-Mead: 47.2675
Final Time recorded: 12h52m20
Elappsed Time Standard Deviation: 6.4405
=================================================================================================================
