ID: CF3	Date: 2019-09-23 16:17:08	Runs: 5
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0312
Niter: 20.1500
 , Positions: [1.7538585920382925, 1.601271501552525, -4.309585644884335]
Mean Peaks Found on Run 0: 0.666667 (4.000000)
Mean Peaks Found on Run 1: 0.666667 (4.000000)
Mean Peaks Found on Run 2: 0.833333 (5.000000)
Mean Peaks Found on Run 3: 0.666667 (4.000000)
Mean Peaks Found on Run 4: 0.666667 (4.000000)
Mean Peaks Found: 0.7000
Peak Ratio Standard Deviation: 0.0745
[0.66667, 0.66667, 0.83333, 0.66667, 0.66667, ]
Success rate: 0.0000

Gbest Average: -1.0140
Gbest Median: -0.2181 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Gbest Standard Deviation: 1.9616

Elappsed Time Average: 307.5909
Elappsed Time Hooke-Jeeves: 33.6658
Elappsed Time Nelder-Mead: 109.6577
Final Time recorded: 13h54m36
Elappsed Time Standard Deviation: 13.2088
=================================================================================================================
