ID: CF4	Date: 2020-12-19 21:39:28	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 1866
Funcao Otimizada: <class 'CF4.CF4'>
Gbest Overall: -0.0000
Niter: 24.6200
 , Positions: [-0.4996917989600469, -4.012593480785241]
Mean Peaks Found on Run 0: 0.750000 (6.000000) Best Fitness: 0.000000 
Success rate: 0.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 1773.7925
Elappsed Time Hooke-Jeeves: 21.8177
Elappsed Time Nelder-Mead: 142.0850
Final Time recorded: 19h11m47
=================================================================================================================
