ID: CF3	Date: 2019-09-23 17:19:16	Runs: 1
=================================================================================================================
Tamanho da populacao: 150
Iteracoes Maximas: 933
Funcao Otimizada: <class 'CF3.CF3'>
Gbest Overall: -0.0000
Niter: 20.8200
 , Positions: [1.7576523795145231, 1.595779832313765]
Mean Peaks Found on Run 0: 1.000000 (6.000000)
Success rate: 1.0000

Gbest Average: -0.0000
Gbest Median: -0.0000 #probably should use median to represent due probably non-normal distribution (see Shapiro-Wilk normality test)
Elappsed Time Average: 120.1049
Elappsed Time Hooke-Jeeves: 15.9685
Elappsed Time Nelder-Mead: 145.0293
Final Time recorded: 14h23m57
=================================================================================================================
